<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            justify-content:center;
            background-color: aquamarine;
            text-transform: capitalize;
            font-size: larger;
        }
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .image{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>home</h2>
            <img src="https://static.vecteezy.com/system/resources/previews/008/075/444/non_2x/the-logo-of-home-housing-residents-real-estate-with-a-concept-that-presents-rural-nature-with-a-touch-of-leaves-and-sunflowers-vector.jpg" alt="" class="image">
        </div>
        <div class="box">
            <h2>about</h2>
            <img src="https://brandmark.io/intro/info.png" alt="" class="image">
        </div>
        <div class="box">
            <h2>gallery</h2>
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-gallery-icon-download-in-svg-png-gif-file-formats--photo-image-saas-icons-pack-miscellaneous-902099.png?f=webp" alt="" class="image">
           
        </div>
        <div class="box">
            <h2>contact</h2>
            <img src="https://brandeps.com/icon-download/C/Contact-icon-01.png" alt="" class="image">
           
        </div>
    </div>
    
</body>
</html>